In [2]:
import pandas as pd

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [3]:
df1=pd.read_excel(r"D:\DATA SCIENCE\LIVE CLASSES\13. week 13\AgentPerformance.xlsx")

In [5]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [6]:
df2=pd.read_excel(r"D:\DATA SCIENCE\LIVE CLASSES\13. week 13\Agent_Login_Report.xls")

##

In [8]:
df2.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [10]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [12]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [14]:
df1['Date']=pd.to_datetime(df1['Date'])

In [16]:
df1['Average Response Time1']=pd.to_datetime(df1['Average Response Time'])

In [19]:
df1.drop('Average Response Time1', axis=1, inplace=True)

In [20]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [39]:
df1['week']=df1['Date'].dt.week

C:\Users\91990\AppData\Local\Temp/ipykernel_12080/991302054.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df1['week1']=df1['Date'].dt.week

In [44]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30

#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [32]:
avg_rating_weekly=df1.groupby(['Agent Name','week']).sum()/5 #sum of ratings in week and divide by 5 for avg for 5 days

In [38]:
avg_rating_weekly[['Average Rating']]

                 Average Rating
Agent Name week
Abhishek   26             0.000
           27             0.000
           28             0.000
           29             0.000
           30             0.000
...                         ...
Zeeshan    26             0.000
           27             1.830
           28             4.128
           29             4.452
           30             3.312

[350 rows x 1 columns]

#2 .Total working days for each agents

In [62]:
df1.groupby('Agent Name')['Date'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Date, Length: 70, dtype: int64

#3. Total query that you hvae taken

In [74]:
df1.groupby('Agent Name')[['Total Chats']].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

#4. total Feedback that you have received

In [72]:
df1.groupby('Agent Name')[['Total Feedback']].sum()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

#5. a agent name who have average rating between 3.5 to 4

In [71]:
df1[(df1['Average Rating']>=3.5)&(df1['Average Rating']<=4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

#6 . Agent name who have rating lesss then 3.5

In [75]:
df1[(df1['Average Rating']<3.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

#7 . agent name who have rating more then 4.5

In [76]:
df1[(df1['Average Rating']>4.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

#8 . how many feedaback agents have received more then 4.5 average

In [80]:
df1[(df1['Average Rating']>4.5)][['Agent Name','Average Rating','Total Feedback']]

              Agent Name  Average Rating  Total Feedback
2             Ameya Jain            4.55              11
3          Mahesh Sarade            4.71               7
5                Mukesh             4.62               8
6        Saikumarreddy N            5.00              12
7          Sanjeev Kumar            5.00               6
...                  ...             ...             ...
2100      Shubham Sharma            5.00              13
2101       Jaydeep Dixit            4.77              13
2102  Shivananda Sonwane            4.86              14
2103      Khushboo Priya            4.61              18
2104     Hrisikesh Neogi            4.56               9

[307 rows x 3 columns]

#9 . average weekly response time for each agent

In [87]:
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30

In [89]:
df1[['hours', 'minute', 'secs']]=df1['Average Response Time'].str.split(':', expand=True)

In [92]:
df1[['hours', 'minute', 'secs']]=df1[['hours','minute','secs']].astype(int)

In [93]:
df1.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
week                                int64
hours                               int32
minute                              int32
secs                                int32
dtype: object

In [94]:
df1['Avg Response Time in mins']=df1['hours']*60+df1['minute']+df1['secs']/60

In [95]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,hours,minute,secs,Avg Response Time in mins
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,0,0,38,0.633333
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,0,1,15,1.250000
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,0,0,30,0.500000
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,0,1,4,1.066667
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,0,1,11,1.183333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,0,0,0,0.000000
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,0,0,0,0.000000
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,0,0,0,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,0,0,0,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,0,0,0,0.000000

In [109]:
#average weekly response time
df1.groupby(['Agent Name','week'])['Avg Response Time in mins'].sum()/5

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      0.550000
            28      2.880000
            29      1.466667
            30      1.276667
Name: Avg Response Time in mins, Length: 350, dtype: float64

#10 . average weekely resolution time for each agents

In [100]:
df1[['hour1','min1','sec1']]=df1['Average Resolution Time'].str.split(':', expand=True)

In [103]:
df1[['hour1','min1','sec1']]=df1[['hour1','min1','sec1']].astype(int)

In [104]:
df1.dtypes

SL No                                 int64
Date                         datetime64[ns]
Agent Name                           object
Total Chats                           int64
Average Response Time                object
Average Resolution Time              object
Average Rating                      float64
Total Feedback                        int64
week                                  int64
hours                                 int32
minute                                int32
secs                                  int32
Avg Response Time in mins           float64
hour1                                 int32
min1                                  int32
sec1                                  int32
dtype: object

In [105]:
df1['Avg Resolution Time in mins']=df1['hour1']*60+df1['min1']+df1['sec1']/60

In [106]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,hours,minute,secs,Avg Response Time in mins,hour1,min1,sec1,Avg Resolution Time in mins
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,0,0,38,0.633333,0,4,20,4.333333
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,0,1,15,1.250000,0,28,25,28.416667
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,0,0,30,0.500000,0,11,36,11.600000
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,0,1,4,1.066667,0,15,46,15.766667
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,0,1,11,1.183333,0,16,33,16.550000

In [110]:
#Weekly Avg resolution time
df1.groupby(['Agent Name','week'])['Avg Resolution Time in mins'].sum()/5

Agent Name  week
Abhishek    26       0.000000
            27       0.000000
            28       0.000000
            29       0.000000
            30       0.000000
                      ...
Zeeshan     26       0.000000
            27       7.536667
            28      22.966667
            29      18.533333
            30      15.470000
Name: Avg Resolution Time in mins, Length: 350, dtype: float64

#11 . list of all agents name

In [127]:
pd.DataFrame(df2['Agent'].unique())

                         0
0       Shivananda Sonwane
1           Khushboo Priya
2            Nandani Gupta
3          Hrisikesh Neogi
4                  Mukesh
5        Sowmiya Sivakumar
6             Manjunatha A
7       Harikrishnan Shaji
8            Suraj S Bilgi
9                 Shivan K
10           Anurag Tiwari
11          Ishawant Kumar
12          Shubham Sharma
13            Prerna Singh
14            Nishtha Jain
15           Prateek _iot
16                Mithun S
17             Madhulika G
18     Boktiar Ahmed Bappy
19          Jawala Prakash
20              Dibyanshu
21        Deepranjan Gupta
22           Jaydeep Dixit
23           Ayushi Mishra
24           Mahesh Sarade
25             Muskan Garg
26      Chaitra K Hiremath
27        Shiva Srivastava
28             Aditya_iot
29  Prabir Kumar Satapathy
30           Sanjeev Kumar
31                Zeeshan
32             Rishav Dash
33                  Wasim
34                Bharath
35              Ameya Jain
36         Saikumarreddy N
37                Aravind
38                 Amersh
39         Sudhanshu Kumar
40               Ankitjha
41                 Maitry
42           Aditya Shinde
43             Hyder Abbas
44                  Swati
45          Saurabh Shukla
46                 Nitin M
47   Ineuron Intelligence
48                  Tarun

SyntaxError: invalid syntax (Temp/ipykernel_12080/443614477.py, line 1)


#12 . percentage of chat on which they have received a feedback

In [133]:
df1['Percentage feedback']=df1['Total Feedback']*100.0/df1['Total Chats']

In [139]:
pd.DataFrame(df1.groupby('Agent Name')[ 'Percentage feedback'].mean())

               Percentage feedback
Agent Name
Abhishek                       NaN
Aditya                         NaN
Aditya Shinde            58.067722
Aditya_iot               60.188561
Amersh                         NaN
...                            ...
Uday Mishra                    NaN
Vasanth P                      NaN
Vivek                    47.666667
Wasim                    66.449262
Zeeshan                  65.002151

[70 rows x 1 columns]

 
#13 . Total contributation hour for each and every agents weekly basis

In [142]:
df2.head(2)

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya 2022-07-30  03:06:59 PM  03:07:16 PM  00:00:17

In [144]:
df2['week']=df2['Date'].dt.week

C:\Users\91990\AppData\Local\Temp/ipykernel_12080/423479830.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df2['week']=df2['Date'].dt.week

In [157]:
df2.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,week,hours,mins,secs,Duration in hours
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,2,4,10,2.069444
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0,0,17,0.004722
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,2,26,42,2.445000
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0,45,6,0.751667
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,1,8,36,1.143333

In [147]:
df2[['hours','mins','secs']]=df2['Duration'].str.split(":",expand=True)

In [149]:
df2[['hours','mins','secs']]=df2[['hours','mins','secs']].astype(int)

In [150]:
df2.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
week                    int64
hours                   int32
mins                    int32
secs                    int32
dtype: object

In [151]:
df2['Duration in hours']=df2['hours']+df2['mins']/60+df2['secs']/3600

In [152]:
#total contribution hours on weekly basis
df2.groupby(['Agent', 'week'])['Duration in hours'].sum()

Agent          week
Aditya Shinde  30        0.036111
Aditya_iot     29        6.095278
               30        9.635833
Amersh         30        3.063889
Ameya Jain     29       24.083056
                          ...
Tarun          26      514.138889
Wasim          29       19.625556
               30       28.553611
Zeeshan        29       24.427500
               30       24.661111
Name: Duration in hours, Length: 89, dtype: float64

#14. total percentage of active hour for a month

In [166]:
df2.groupby('Agent')['Duration in hours'].sum()*100/(24*31)

Agent
Aditya Shinde              0.004854
Aditya_iot                 2.114397
Amersh                     0.411813
Ameya Jain                 5.655317
Ankitjha                   0.304697
Anurag Tiwari              0.373507
Aravind                    3.266017
Ayushi Mishra              5.123880
Bharath                    6.461918
Boktiar Ahmed Bappy        5.412448
Chaitra K Hiremath         4.613650
Deepranjan Gupta          14.284312
Dibyanshu                  7.069332
Harikrishnan Shaji         7.219721
Hrisikesh Neogi            7.737717
Hyder Abbas                0.052158
Ineuron Intelligence       0.194706
Ishawant Kumar             6.959528
Jawala Prakash             6.236858
Jaydeep Dixit              8.043085
Khushboo Priya             5.854652
Madhulika G                6.190898
Mahesh Sarade              5.769079
Maitry                     4.159274
Manjunatha A               5.547678
Mithun S                   6.071722
Mukesh                     1.196909
Muskan Garg                2.330048
Nandani Gupta              5.399492
Nishtha Jain               5.894191
Nitin M                    0.107378
Prabir Kumar Satapathy     4.486186
Prateek _iot               2.475545
Prerna Singh               6.144564
Rishav Dash                5.614994
Saikumarreddy N            5.798051
Sanjeev Kumar              6.006347
Saurabh Shukla             2.239658
Shiva Srivastava           2.015345
Shivan K                   4.852449
Shivananda Sonwane         6.624701
Shubham Sharma             7.230959
Sowmiya Sivakumar          6.015345
Sudhanshu Kumar            6.213859
Suraj S Bilgi              1.688060
Swati                      3.360364
Tarun                     69.104689
Wasim                      6.475694
Zeeshan                    6.597932
Name: Duration in hours, dtype: float64